# vestnik

./: .gitignore  Dockerfile  InDuckTor.Vestnik.sln  InDuckTor.Vestnik.sln.DotSettings  in-duck-tor.vestnik.sln.DotSettings  nuget.config
src/InDuckTor.Account.HttpClient/: InDuckTor.Account.HttpClient.csproj  nswag.json  swagger.json
src/InDuckTor.Vestnik.Api/: InDuckTor.Vestnik.Api.csproj  Program.cs  WebSocketsTest.cs  appsettings.Development.json  appsettings.json
src/InDuckTor.Vestnik.Api/Configuration/: HttpClientsConfiguration.cs  JsonConfigurationExtensions.cs  KafkaConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/InDuckTor.Vestnik.Api/Configuration/Auth/: RsaKeyGenerator.cs  SignalrConfiguration.cs  TokenValidationFactory.cs
src/InDuckTor.Vestnik.Api/Endpoints/: ClientAppRegistrationEndpoints.cs  ToolsEndpoints.cs  WebSocketEndpoints.cs  WebSocketsTest.cs
src/InDuckTor.Vestnik.Api/Properties/: launchSettings.json
src/InDuckTor.Vestnik.Api/Services/: InDuckTorSystemTokenHandler.cs  InDuckTorUserIdProvider.cs
src/InDuckTor.Vestnik.Api/wwwroot/: index.html  index.js
src/InDuckTor.Vestnik.Domain/: ClientAppRegistration.cs  Events.cs  InDuckTor.Vestnik.Domain.csproj
src/InDuckTor.Vestnik.Domain/Messaging/: AccountClientMessageFactory.cs  AccountEmployeeMessageFactory.cs  AccountMessageFactory.cs  MessageFactoryMappingExtensions.cs  NotificationDataBase.cs  TransactionClientMessageFactory.cs  TransactionEmployeeMessageFactory.cs
src/InDuckTor.Vestnik.Features/: InDuckTor.Vestnik.Features.csproj
src/InDuckTor.Vestnik.Features/Account/: AccountCreatedEventHandler.cs  AccountEventsHandler.cs  AccountEventsHub.cs  AccountGroupExtensions.cs  GroupManagerExtensions.cs  UserAccountsQuery.cs
src/InDuckTor.Vestnik.Features/Messaging/Account/: ClientBankPushNotificationHandler.cs  EmployeeWebInterfacePushNotificationHandler.cs  PushClientBankHandler.cs
src/InDuckTor.Vestnik.Features/Messaging/Services/: MessageSenderService.cs
src/InDuckTor.Vestnik.Features/Messaging/Transaction/: ClientBankPushNotificationHandler.cs  EmployeeWebInterfacePushNotificationHandler.cs
src/InDuckTor.Vestnik.Infrastructure/: InDuckTor.Vestnik.Infrastructure.csproj
src/InDuckTor.Vestnik.Infrastructure/Database/: DependenciesRegistration.cs  VestnikDbContext.cs
src/InDuckTor.Vestnik.Infrastructure/Database/EntityConfigurations/: ClientAppRegistrationConfiguration.cs
src/InDuckTor.Vestnik.Infrastructure/Database/Migrations/: 20240501194223_Initial.Designer.cs  20240501194223_Initial.cs  20240502181619_Initial.Designer.cs  20240502181619_Initial.cs  20240503193425_EnumApplicationId.Designer.cs  20240503193425_EnumApplicationId.cs  VestnikDbContextModelSnapshot.cs
src/InDuckTor.Vestnik.Infrastructure/Firebase/: DependencyRegistration.cs  FirebaseMessageSender.cs  IMessageSender.cs  InDuckTorBankFirebaseApp.cs  InDuckTorBankMessageSender.cs
src/InDuckTor.Vestnik.Infrastructure/Kafka/: DependencyRegistration.cs  KafkaConfiguration.cs
src/InDuckTor.Vestnik.Infrastructure/Kafka/Consumers/: AccountConsumer.cs  TransactionConsumer.cs
