<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="SignalRSwaggerGen.Core" Version="1.1.0" />
        <PackageReference Include="InDuckTor.Account.Contracts.Public" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InDuckTor.Account.HttpClient\InDuckTor.Account.HttpClient.csproj" />
      <ProjectReference Include="..\InDuckTor.Vestnik.Infrastructure\InDuckTor.Vestnik.Infrastructure.csproj" />
    </ItemGroup>

</Project>
