<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InDuckTor.Account.Contracts.Public" Version="1.3.4" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
    </ItemGroup>

</Project>
