<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.3.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
      <PackageReference Include="InDuckTor.Account.Contracts.Public" Version="1.3.0" />
      <PackageReference Include="InDuckTor.Shared" Version="2.2.7" />
      <PackageReference Include="InDuckTor.Shared.Kafka" Version="1.3.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InDuckTor.Vestnik.Domain\InDuckTor.Vestnik.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="firebase\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
